@import url(./base.css);

body {
  display: grid;
  grid-template-rows: 10rem 2rem auto 2rem;
  grid-template-columns: auto auto;
  grid-template-areas: "header header" "nav nav" "main main" "footer footer";
  gap: 1rem;
}
body > header {
  text-align: center;
  grid-area: header;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

body header form {
  margin: auto;
}

nav[aria-label="usuario"] > menu {
  display: flex;
  justify-content: center;
}

nav[aria-label="usuario"] > menu li {
  margin: 0 0.5rem;
}

nav[aria-label="categorias"] {
  grid-area: nav;
}

nav[aria-label="categorias"] > menu {
  max-width: 100%;
  display: flex;
}

main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-content: start;
  justify-content: center;
}

main article {
  display: flex;
  flex-direction: column;
  position: relative;
}

article > p.price {
  position: absolute;
  right: 0;
  bottom: 0;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-evenly;
}

@media (min-width: 600px) {
  body {
    grid-template-rows: 5rem 10rem auto 2rem;
    grid-template-columns: 10rem auto;
    grid-template-areas: "header header header header" "nav main main main" "nav main main main" "nav footer footer footer";
    gap: 1rem;
  }

  body > header {
    flex-direction: row;
  }

  nav[aria-label="categorias"] {
    display: block;
    width: 10rem;
  }

  nav[aria-label="categorias"] > menu {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }

  main {
    align-content: start;
    justify-content: space-evenly;
  }

  footer {
    display: block;
    text-align: center;
  }
  footer a {
    padding: 0 1rem;
  }
}
